Javier_Sanchez_Utges_CV.yaml (before)
cv:
  name: Javier Sánchez Utgés
  email: utges03@gmail.com
  phone: tel:+447878459945
  social_networks:
    - network: ORCID
      username: 0000-0002-1078-1440
    - network: LinkedIn
      username: Javier Sánchez Utgés
    - network: GitHub
      username: JavierSanchez-Utges
    - network: Google Scholar
      username: Javier S Utgés
  sections:
    education:
      - institution: University of Dundee
        area: Structural Bioinformatics
        degree: PhD
        start_date: 2020-09
        end_date: 
        highlights:
          - 'PIPS Internship at ABPI'
          - 'Supervised 7 students across BSc, MSc and PhD degrees'
          - 'Reviewer of contributions for ISMB 2024: 3DSIG'
          - 'Student Representative of Computational Biology Division'
      - institution: Universitat Pompeu Fabra
        area: Bioinformatics for Health Sciences
        degree: MSc
        start_date: 2018-09
        end_date: 2020-07
        highlights:
          - 'Grade: 9.3/10'
          - 'Honours: *Introduction to Perl*'
          - '9-month Internship at the [Barton Group](https://www.compbio.dundee.ac.uk/), University of Dundee'
          - 'MSc Thesis: *"Ankyrin repeats in context with population variation"*'
      - institution: Universitat Autònoma de Barcelona
        area: Genetics
        degree: BSc
        start_date: 2014-09
        end_date: 2018-07
        highlights:
          - 'Grade: 8.4/10'
          - 'Honours: *Bioinformatics*, *Molecular Structure & Interactions*'
          - '12-month Erasmus exchange at University of Dundee'
          - 'Dissertation: *“Methods for the detection and estimation of selection acting upon the genome”*'
    experience:
      - company: The Association of the British Pharmaceutical Industry (ABPI)
        position: Intern
        location: London, England
        start_date: 2022-08
        end_date: 2022-11
        highlights:
          - 'Improved the Interactive Resources for Schools website of the [ABPI](https://www.abpi.org.uk/)'
      - company: IBE-CSIC-UPF
        position: Intern
        location: Barcelona, Spain
        start_date: 2017-07
        end_date: 2017-09
        highlights:
          - 'Internship at the [Calafell Lab](https://www.ibe.upf-csic.es/calafell) on Forensic and Population Genetics'
    publications:
      - title: Comparative evaluation of methods for the prediction of protein-ligand binding sites
        authors:
          - '***Utgés JS***'
          - Barton GJ
        doi: 10.1186/s13321-024-00923-z
        date: 2024-11
        journal: Journal of Cheminformatics
      - title: Classification of likely functional class for ligand binding sites identified from fragment screening
        authors:
          - '***Utgés JS***'
          - MacGowan SA
          - Ives CM
          - Barton GJ
        doi: 10.1038/s42003-024-05970-8
        date: 2024-03
        journal: Communications Biology
      - title: Ankyrin repeats in context with human population variation
        authors:
          - '***Utgés JS***'
          - Tsenkov MI
          - Dietrich NJM
          - MacGowan SA
          - Barton GJ
        doi: 10.1371/journal.pcbi.1009335
        date: 2021-08
        journal: PLOS Computational Biology
    projects:
      - name: LIGYSIS-web
        date: '[LIGYSIS-web](https://github.com/JavierSanchez-Utges/LIGYSIS-web)'
        highlights:
          - A Python Flask Web Application to explore protein-ligand binding sites
          - 'Tools: Python, JavaScript, HTML, CSS'
          - 'Packages: Flask, 3DMol.js, Chart.js'
      - name: LBS-comparison
        date: '[LBS-comparison](https://github.com/bartongroup/LBS-comparison)'
        highlights:
          - The largest benchmark of ligand binding site prediction methods.
          - 'Tools: Python, P2Rank, fpocket, IF-SitePred, POVME'
          - 'Packages: BioPython, Pandas, Sklearn'
      - name: FRAGSYS
        date: '[FRAGSYS](https://github.com/bartongroup/FRAGSYS)'
        highlights:
          - A pipeline for the analysis of fragment screening-derived binding sites
          - 'Tools: Python, Bash, Jalview, OC'
          - 'Packages: Matplotlib, Pandas, Seaborn'
      - name: ANK-analysis
        date: '[ANK-analysis](https://github.com/bartongroup/ANK-analysis)'
        highlights:
          - The most comprehensive analysis of Ankyrin repeats
          - 'Tools: Python, ClustalO, Chimera, AMPS, gnomAD'
          - 'Packages: ProIntVar, ProteoFAV, VarAlign' 
    conferences:
      - title: ISCB ISMB 2024
        authors:
          - 'Poster: *"LIGYSIS: a resource for the analysis of ligand binding sites"*'
        date: 2024-07
        journal: Montreal, Canada
      - title: 3D-BioInfo | ICSB 3D-SIG | ELIXIR Czech Republic Community Meeting in Structural Bioinformatics
        authors:
          - 'Poster: *"LIGYSIS: a resource for the analysis of ligand binding sites"*'
        date: 2023-11
        journal: Prague, Czech Republic
      - title: ISCB ECCB/ISMB 2023
        authors:
          - 'Poster: *"Characterising the human protein-ligand interactome"*'
        date: 2023-07
        journal: Lyon, France
      - title: EMBO VizBi 2023
        authors:
          - 'Poster + flash talk: *"Predicting function in ligand binding sites"*'
        date: 2023-03
        journal: Heidelberg, Germany
      - title: ISCB ECCB 2022
        authors:
          - 'Poster: *"Fragment screening in context with human population variation"*'
        date: 2022-09
        journal: Sitges, Spain
      - title: European Society for Evolutionary Biology Symposium
        authors:
          - 'Talk: *"Tandem Repeats: methods and roles in molecular evolution"*'
        date: 2021-06
        journal: Online
    assets:
      - label: Languages
        details: Python, Bash, R, JavaScript, HTML, CSS.
      - label: Software
        details: Jalview, ChimeraX, PyMol, Clustal, HMMER.
      - label: Skills
        details: Protein sequence and structure analysis, machine learning, web development, workflow generation, method benchmarking, version control, scientific writing, supervision, team work. 
    languages:
      - label: Spanish and Catalan
        details: Mother tongue
      - label: English
        details: Advanced level, C1 (Grade A, First Certificate in English)
      - label: German
        details: Advanced level, B2 (5 years at Official Language School)
      - label: French
        details: Basic level
    references:
      - label: PhD Supervisor
        details: '[Prof Geoff Barton](https://www.dundee.ac.uk/people/geoffrey-barton)'
      - label: MSc Secondary Supervisor
        details: '[Dr Stuart MacGowan](https://www.dundee.ac.uk/people/stuart-macgowan)'
      - label: PIPS Supervisor
        details: '[Dr Andrew Croydon](https://www.linkedin.com/in/andrew-croydon-55623a14b/)'
      - label: BSc Dissertation Supervisor
        details: '[Prof Antonio Barbadilla](https://ibb.uab.cat/wp-content/themes/viral/modules/ibb_membres/view_membre.php?CodiMembre=224)'
design:
  theme: classic
  font: Source Sans 3
  font_size: 10pt
  page_size: letterpaper
  color: '#004f90'
  disable_external_link_icons: false
  disable_page_numbering: false
  page_numbering_style: NAME - Page PAGE_NUMBER of TOTAL_PAGES
  disable_last_updated_date: false
  last_updated_date_style: Last updated in TODAY
  header_font_size: 30 pt
  text_alignment: justified
  seperator_between_connections: ''
  use_icons_for_connections: true
  margins:
    page:
      top: 2 cm
      bottom: 2 cm
      left: 2 cm
      right: 2 cm
    section_title:
      top: 0.3 cm
      bottom: 0.2 cm
    entry_area:
      left_and_right: 0.2 cm
      vertical_between: 0.2 cm
      date_and_location_width: 4.5 cm
      education_degree_width: 1 cm
    highlights_area:
      top: 0.10 cm
      left: 0.4 cm
      vertical_between_bullet_points: 0.10 cm
    header:
      vertical_between_name_and_connections: 0.3 cm
      bottom: 0.3 cm
      horizontal_between_connections: 0.5 cm
  show_timespan_in: []

Javier_Sanchez_Utges_CV.yaml (after)
cv:
  name: Dr Javier Sánchez Utgés
  email: utges03@gmail.com
  phone: tel:+447878459945
  social_networks:
    - network: ORCID
      username: 0000-0002-1078-1440
    - network: LinkedIn
      username: Javier Sánchez Utgés
    - network: GitHub
      username: JavierSanchez-Utges
    - network: Google Scholar
      username: Javier S Utgés
  sections:
    education:
      - institution: University of Dundee
        area: Structural Bioinformatics
        degree: PhD
        start_date: 2020-09
        end_date: 2025-03
        highlights:
          #- 'PIPS Internship at ABPI'
          - 'Supervised 7 students across BSc, MSc and PhD degrees'
          #- 'Reviewer of contributions for ISMB 2024: 3DSIG'
          - 'Student Representative of Computational Biology Division'
          - 'Thesis: *"Computational methods for the characterisation and evaluation of protein-ligand binding sites"*'
      - institution: Universitat Pompeu Fabra
        area: Bioinformatics for Health Sciences
        degree: MSc
        start_date: 2018-09
        end_date: 2020-07
        highlights:
          - 'Grade: 9.3/10'
          #- 'Honours: *Introduction to Perl*'
          - '9-month Internship at the [Barton Group](https://www.compbio.dundee.ac.uk/), University of Dundee'
          - 'Thesis: *"Ankyrin repeats in context with population variation"*'
      - institution: Universitat Autònoma de Barcelona
        area: Genetics
        degree: BSc
        start_date: 2014-09
        end_date: 2018-07
        highlights:
          - 'Grade: 8.4/10'
          #- 'Honours: *Bioinformatics*, *Molecular Structure & Interactions*'
          - '12-month Erasmus exchange at University of Dundee'
          - 'Dissertation: *“Methods for the detection and estimation of selection acting upon the genome”*'
    experience:
      - company: University of Dundee
        position: Research assistant
        location: Dundee, Scotland
        start_date: 2025-03
        end_date: 2025-06
      - company: The Association of the British Pharmaceutical Industry (ABPI)
        position: Intern
        location: London, England
        start_date: 2022-08
        end_date: 2022-11
        highlights:
          - 'Improved the Interactive Resources for Schools website of the [ABPI](https://www.abpi.org.uk/)'
      - company: IBE-CSIC-UPF
        position: Intern
        location: Barcelona, Spain
        start_date: 2017-07
        end_date: 2017-09
        highlights:
          - 'Internship at the [Calafell Lab](https://www.ibe.upf-csic.es/calafell) on Forensic and Population Genetics'
    publications:
      - title: 'LIGYSIS-web: a resource for the analysis of protein-ligand binding sites'
        authors:
          - '***Utgés JS***'
          - MacGowan SA
          - Barton GJ
        doi: 10.1093/nar/gkaf411
        date: 2025-05
        journal: Nucleic Acids Research
      - title: Comparative evaluation of methods for the prediction of protein-ligand binding sites
        authors:
          - '***Utgés JS***'
          - Barton GJ
        doi: 10.1186/s13321-024-00923-z
        date: 2024-11
        journal: Journal of Cheminformatics
      - title: Classification of likely functional class for ligand binding sites identified from fragment screening
        authors:
          - '***Utgés JS***'
          - MacGowan SA
          - Ives CM
          - Barton GJ
        doi: 10.1038/s42003-024-05970-8
        date: 2024-03
        journal: Communications Biology
      - title: Ankyrin repeats in context with human population variation
        authors:
          - '***Utgés JS***'
          - Tsenkov MI
          - Dietrich NJM
          - MacGowan SA
          - Barton GJ
        doi: 10.1371/journal.pcbi.1009335
        date: 2021-08
        journal: PLOS Computational Biology
    projects:
      - name: LIGYSIS-web
        date: '[LIGYSIS-web](https://github.com/JavierSanchez-Utges/LIGYSIS-web)'
        highlights:
          - A Python Flask Web Application to explore protein-ligand binding sites
          - 'Tools: Python, JavaScript, HTML, CSS'
          - 'Packages: Flask, 3DMol.js, Chart.js'
      - name: LBS-comparison
        date: '[LBS-comparison](https://github.com/bartongroup/LBS-comparison)'
        highlights:
          - The largest benchmark of ligand binding site prediction methods.
          - 'Tools: Python, P2Rank, fpocket, IF-SitePred, POVME'
          - 'Packages: BioPython, Pandas, Sklearn'
      - name: FRAGSYS
        date: '[FRAGSYS](https://github.com/bartongroup/FRAGSYS)'
        highlights:
          - A pipeline for the analysis of fragment screening-derived binding sites
          - 'Tools: Python, Bash, Jalview, OC'
          - 'Packages: Matplotlib, Pandas, Seaborn'
      - name: ANK-analysis
        date: '[ANK-analysis](https://github.com/bartongroup/ANK-analysis)'
        highlights:
          - The most comprehensive analysis of Ankyrin repeats
          - 'Tools: Python, ClustalO, Chimera, AMPS, gnomAD'
          - 'Packages: ProIntVar, ProteoFAV, VarAlign' 
    conferences:
      - title: ELIXIR 3DBioInfo Annual General Meeting | ISCB 3DSIG
        authors:
           - "Talk: *\"Computational methods for the characterisation and evaluation of protein-ligand\  
      binding sites\"*"
        date: 2025-03
        journal: Barcelona, Spain
      - title: ISCB ISMB 2024
        authors:
          - 'Poster: *"LIGYSIS: a resource for the analysis of ligand binding sites"*'
        date: 2024-07
        journal: Montreal, Canada
      - title: 3DBioInfo | ICSB 3DSIG | ELIXIR Czech Republic Community Meeting
        authors:
          - 'Poster: *"LIGYSIS: a resource for the analysis of ligand binding sites"*'
        date: 2023-11
        journal: Prague, Czech Republic
      - title: ISCB ECCB/ISMB 2023
        authors:
          - 'Poster: *"Characterising the human protein-ligand interactome"*'
        date: 2023-07
        journal: Lyon, France
      - title: EMBO VizBi 2023
        authors:
          - 'Poster + flash talk: *"Predicting function in ligand binding sites"*'
        date: 2023-03
        journal: Heidelberg, Germany
      - title: ISCB ECCB 2022
        authors:
          - 'Poster: *"Fragment screening in context with human population variation"*'
        date: 2022-09
        journal: Sitges, Spain
      - title: European Society for Evolutionary Biology Symposium
        authors:
          - 'Talk: *"Tandem Repeats: methods and roles in molecular evolution"*'
        date: 2021-06
        journal: Online
    assets:
      - label: Languages
        details: Python, Bash, R, JavaScript, HTML, CSS.
      - label: Software
        details: Jalview, ChimeraX, PyMol, Clustal, HMMER.
      - label: Skills
        details: Protein sequence and structure analysis, machine learning, web development, workflow generation, method benchmarking, version control, scientific writing, supervision, team work. 
    languages:
      - label: Spanish and Catalan
        details: Mother tongue
      - label: English
        details: Advanced level, C1 (Grade A, First Certificate in English)
      - label: German
        details: Advanced level, B2 (5 years at Official Language School)
      - label: French
        details: Basic level
    references:
      - label: PhD Supervisor
        details: '[Prof Geoff Barton](https://www.dundee.ac.uk/people/geoffrey-barton)'
      - label: MSc Secondary Supervisor
        details: '[Dr Stuart MacGowan](https://www.dundee.ac.uk/people/stuart-macgowan)'
      - label: PIPS Supervisor
        details: '[Dr Andrew Croydon](https://www.linkedin.com/in/andrew-croydon-55623a14b/)'
      - label: BSc Dissertation Supervisor
        details: '[Prof Antonio Barbadilla](https://ibb.uab.cat/wp-content/themes/viral/modules/ibb_membres/view_membre.php?CodiMembre=224)'
design:
  theme: classic
  font: Source Sans 3
  font_size: 10pt
  page_size: letterpaper
  color: '#004f90'
  disable_external_link_icons: false
  disable_page_numbering: false
  page_numbering_style: NAME - Page PAGE_NUMBER of TOTAL_PAGES
  disable_last_updated_date: false
  last_updated_date_style: Last updated in TODAY
  header_font_size: 30 pt
  text_alignment: justified
  seperator_between_connections: ''
  use_icons_for_connections: true
  margins:
    page:
      top: 2 cm
      bottom: 2 cm
      left: 2 cm
      right: 2 cm
    section_title:
      top: 0.3 cm
      bottom: 0.2 cm
    entry_area:
      left_and_right: 0.2 cm
      vertical_between: 0.2 cm
      date_and_location_width: 4.5 cm
      education_degree_width: 1 cm
    highlights_area:
      top: 0.10 cm
      left: 0.4 cm
      vertical_between_bullet_points: 0.10 cm
    header:
      vertical_between_name_and_connections: 0.3 cm
      bottom: 0.3 cm
      horizontal_between_connections: 0.5 cm
  show_timespan_in: []

Javier_Sanchez_Utges_CV.yaml (diff)
@@ -1,5 +1,5 @@
 cv:
-  name: Javier Sánchez Utgés
+  name: Dr Javier Sánchez Utgés
   email: utges03@gmail.com
   phone: tel:+447878459945
   social_networks:
@@ -17,12 +17,13 @@ cv:
         area: Structural Bioinformatics
         degree: PhD
         start_date: 2020-09
-        end_date: 
+        end_date: 2025-03
         highlights:
-          - 'PIPS Internship at ABPI'
+          #- 'PIPS Internship at ABPI'
           - 'Supervised 7 students across BSc, MSc and PhD degrees'
-          - 'Reviewer of contributions for ISMB 2024: 3DSIG'
+          #- 'Reviewer of contributions for ISMB 2024: 3DSIG'
           - 'Student Representative of Computational Biology Division'
+          - 'Thesis: *"Computational methods for the characterisation and evaluation of protein-ligand binding sites"*'
       - institution: Universitat Pompeu Fabra
         area: Bioinformatics for Health Sciences
         degree: MSc
@@ -30,9 +31,9 @@ cv:
         end_date: 2020-07
         highlights:
           - 'Grade: 9.3/10'
-          - 'Honours: *Introduction to Perl*'
+          #- 'Honours: *Introduction to Perl*'
           - '9-month Internship at the [Barton Group](https://www.compbio.dundee.ac.uk/), University of Dundee'
-          - 'MSc Thesis: *"Ankyrin repeats in context with population variation"*'
+          - 'Thesis: *"Ankyrin repeats in context with population variation"*'
       - institution: Universitat Autònoma de Barcelona
         area: Genetics
         degree: BSc
@@ -40,10 +41,15 @@ cv:
         end_date: 2018-07
         highlights:
           - 'Grade: 8.4/10'
-          - 'Honours: *Bioinformatics*, *Molecular Structure & Interactions*'
+          #- 'Honours: *Bioinformatics*, *Molecular Structure & Interactions*'
           - '12-month Erasmus exchange at University of Dundee'
           - 'Dissertation: *“Methods for the detection and estimation of selection acting upon the genome”*'
     experience:
+      - company: University of Dundee
+        position: Research assistant
+        location: Dundee, Scotland
+        start_date: 2025-03
+        end_date: 2025-06
       - company: The Association of the British Pharmaceutical Industry (ABPI)
         position: Intern
         location: London, England
@@ -59,6 +65,14 @@ cv:
         highlights:
           - 'Internship at the [Calafell Lab](https://www.ibe.upf-csic.es/calafell) on Forensic and Population Genetics'
     publications:
+      - title: 'LIGYSIS-web: a resource for the analysis of protein-ligand binding sites'
+        authors:
+          - '***Utgés JS***'
+          - MacGowan SA
+          - Barton GJ
+        doi: 10.1093/nar/gkaf411
+        date: 2025-05
+        journal: Nucleic Acids Research
       - title: Comparative evaluation of methods for the prediction of protein-ligand binding sites
         authors:
           - '***Utgés JS***'
@@ -111,12 +125,18 @@ cv:
           - 'Tools: Python, ClustalO, Chimera, AMPS, gnomAD'
           - 'Packages: ProIntVar, ProteoFAV, VarAlign' 
     conferences:
+      - title: ELIXIR 3DBioInfo Annual General Meeting | ISCB 3DSIG
+        authors:
+           - "Talk: *\"Computational methods for the characterisation and evaluation of protein-ligand\  
+      binding sites\"*"
+        date: 2025-03
+        journal: Barcelona, Spain
       - title: ISCB ISMB 2024
         authors:
           - 'Poster: *"LIGYSIS: a resource for the analysis of ligand binding sites"*'
         date: 2024-07
         journal: Montreal, Canada
-      - title: 3D-BioInfo | ICSB 3D-SIG | ELIXIR Czech Republic Community Meeting in Structural Bioinformatics
+      - title: 3DBioInfo | ICSB 3DSIG | ELIXIR Czech Republic Community Meeting
         authors:
           - 'Poster: *"LIGYSIS: a resource for the analysis of ligand binding sites"*'
         date: 2023-11
